{
  "name": "@solidexpert/ngx-rehydrate",
  "version": "1.0.0",
  "description": "NgRx state rehydration library for Angular Universal SSR",
  "keywords": ["angular", "ngrx", "ssr", "rehydration", "universal", "server-side-rendering"],
  "author": "SolidExpert",
  "license": "MIT",
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "pack": "npm run build && cd dist && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solidexpert-ltd/ngx-rehydrate.git"
  },
  "bugs": {
    "url": "https://github.com/solidexpert-ltd/ngx-rehydrate/issues"
  },
  "homepage": "solid.expert",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/platform-server": "^19.0.0",
    "@ngrx/store": "^19.0.0",
    "rxjs": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@angular/common": "^19.2.4",
    "@angular/compiler": "^19.2.4",
    "@angular/compiler-cli": "^19.2.4",
    "@angular/core": "^19.2.4",
    "@angular/platform-server": "^19.2.4",
    "@ngrx/store": "^19.1.0",
    "ng-packagr": "^19.2.2",
    "rxjs": "^7.8.1",
    "typescript": "~5.8.2"
  }
}

